<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Way to Happiness</title>
</head>
<body>
  <header class="hero">
    <nav class="navbar">
      <img src="https://drive.google.com/uc?id=14AMrwkzJ04nvkZPKDbGfNJ3DI4VUDUkm" alt="Logo" class="logo">
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#faq">FAQ</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
        <li><a href="#privacy">Privacy Policy</a></li>
        <li><a href="#intake">Intake</a></li>
      </ul>
    </nav>
    <section id="home" class="section home">
      <div class="content">
        <h1>Move Smart. Live Well.</h1>
        <p>Combat sedentary behavior with personalized AI guidance, real-time nudges, and fun movement challenges. Your wellness journey starts here.</p>
        <button class="btn-primary">Get Started</button>
        <button class="btn-secondary">Track Your Activity</button>
      </div>
      <img src="https://www.medify.net/wp-content/uploads/2022/07/Blog-Cover-Picture-6.png" class="hero-img" alt="Wellness">
    </section>
  </header>

  <section id="contact" class="section contact">
    <h2>Contact Us</h2>
    <form class="contact-form">
      <input type="text" placeholder="Name" required>
      <input type="email" placeholder="Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
    <p>Email us at <a href="mailto:support@thewaytohappiness.com">support@thewaytohappiness.com</a></p>
  </section>

  <section id="faq" class="section faq">
    <h2>Frequently Asked Questions</h2>
    <ul>
      <li><strong>How does it track movement?</strong> We use smart wearables and phone sensors to monitor your activity.</li>
      <li><strong>Is it compatible with my smartwatch?</strong> Yes! It integrates with major brands like Fitbit, Garmin, and Apple Watch.</li>
      <li><strong>Can I use it without a device?</strong> Absolutely. You can log activity manually too.</li>
      <li><strong>Is my data secure?</strong> 100%. We use encrypted storage and never share your data without consent.</li>
      <li><strong>How do challenges work?</strong> Join or create wellness challenges with friends and earn rewards.</li>
    </ul>
  </section>

  <section id="testimonials" class="section testimonials">
    <h2>What Our Users Say</h2>
    <div class="testimonial">
      <img src="https://cdn.prod.website-files.com/588f9278c498fd3f484e74c7/5910b822c9ed8d554e6b80bd_Fitness.svg" alt="User">
      <blockquote>"I’ve reduced my sitting hours by 60%! This app keeps me moving and motivated." – Priya, 23</blockquote>
    </div>
    <div class="testimonial">
      <img src="https://res.cloudinary.com/jerrick/image/upload/d_642250b563292b35f27461a7.png,f_jpg,fl_progressive,q_auto,w_1024/64a28aeab62142001d5ae28c.avif" alt="User">
      <blockquote>"The nudges are life-changing. I now take mindful breaks every hour." – Raghav, 31</blockquote>
    </div>
  </section>

  <section id="privacy" class="section privacy">
    <h2>Privacy Policy</h2>
    <p>We collect only essential data to personalize your experience — like screen time, steps, and sitting hours. Your info is securely stored, and you can delete it anytime. Your privacy is our priority.</p>
  </section>

  <section id="intake" class="section intake">
    <h2>Personalize Your Journey</h2>
    <form class="intake-form">
      <input type="text" placeholder="Name">
      <input type="number" placeholder="Age">
      <select>
        <option>Activity Level</option>
        <option>Low</option>
        <option>Moderate</option>
        <option>High</option>
      </select>
      <input type="text" placeholder="Health Goal (e.g., reduce screen time)">
      <input type="text" placeholder="Preferred Device (optional)">
      <input type="text" placeholder="Preferred Nudge Time (e.g., 9AM-5PM)">
      <textarea placeholder="Describe your current daily routine"></textarea>
      <button type="submit">Submit</button>
    </form>
  </section>

  <footer class="footer">
    <p>© 2025 The Way to Happiness. All rights reserved.</p>
  </footer>
</body>
</html>

