body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f9fdfd;
  color: #333;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.logo {
  height: 50px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.2rem;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 2rem;
  background: #e3f2fd;
}

.hero .content {
  flex: 1 1 50%;
}

.hero h1 {
  font-size: 2.5rem;
  color: #0077cc;
}

.hero p {
  font-size: 1.1rem;
  margin-top: 1rem;
}

.hero-img {
  max-width: 100%;
  flex: 1 1 40%;
  margin-top: 1rem;
}

.btn-primary, .btn-secondary {
  margin-top: 1rem;
  padding: 0.7rem 1.4rem;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  font-weight: bold;
}

.btn-primary {
  background-color: #0077cc;
  color: white;
}

.btn-secondary {
  background-color: #fff;
  color: #0077cc;
  border: 2px solid #0077cc;
  margin-left: 10px;
}

.section {
  padding: 4rem 2rem;
}

.contact-form input,
.contact-form textarea,
.intake-form input,
.intake-form select,
.intake-form textarea {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form button,
.intake-form button {
  background-color: #0077cc;
  color: white;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.testimonials {
  background-color: #f0f8ff;
}

.testimonial {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 2rem;
}

.testimonial img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
}

.footer {
  text-align: center;
  padding: 1.5rem;
  background-color: #e3f2fd;
  color: #555;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }
  .hero {
    flex-direction: column;
    text-align: center;
  }
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
  }
}
